{
  "private": true,
  "name": "connordavis",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Connor Davis",
  "scripts": {
    "dev": "next",
    "devT": "start-server-and-test dev http://localhost:3000 cy:open",
    "serve": "yarn export && yarn start",
    "start": "serve -l 3000 -n dist",
    "build": "next build",
    "export": "yarn build && next export -o dist",
    "test": "yarn lint && yarn cy:headless",
    "lint": "flow && eslint ./ *.js",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:headless": "start-server-and-test start http://localhost:3000 cy:run",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect && yarn snyk-protect",
    "now-build": "yarn export",
    "now-dev": "next"
  },
  "dependencies": {
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "snyk": "^1.341.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "cypress": "^4.8.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-flow": "^1.0.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^4.0.1",
    "flow-bin": "^0.125.1",
    "husky": "^4.2.5",
    "serve": "^11.3.2",
    "start-server-and-test": "^1.11.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "snyk": true
}
