{
  "private": true,
  "name": "connordavis",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Connor Davis",
  "scripts": {
    "dev": "next",
    "devT": "start-server-and-test dev http://localhost:3000 cy:open",
    "serve": "npm run export && serve -l 3000 -n dist",
    "build": "next build",
    "export": "npm run build && next export -o dist",
    "test": "npm run lint && npm run cy:headless",
    "lint": "flow && eslint ./ *.js",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:headless": "start-server-and-test serve http://localhost:3000 cy:run",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect",
    "now-build": "npm run export && npm run cy:headless",
    "now-dev": "next"
  },
  "dependencies": {
    "next": "^9.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "snyk": "^1.192.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "cypress": "^3.4.0",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-flow": "^1.0.1",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-standard": "^4.0.0",
    "flow-bin": "^0.102.0",
    "husky": "^3.0.0",
    "serve": "^11.1.0",
    "start-server-and-test": "^1.9.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "snyk": true
}
