{
  "private": true,
  "name": "connordavis",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Connor Davis",
  "scripts": {
    "dev": "next",
    "devT": "start-server-and-test dev http://localhost:3000 cy:open",
    "serve": "npm run export && serve -l 3000 -n public",
    "build": "next build",
    "export": "npm run build && next export -o ./public",
    "deploy": "npm run export && now",
    "test": "npm run lint && npm run cy:headless",
    "lint": "flow && eslint ./ *.js",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:headless": "start-server-and-test serve http://localhost:3000 cy:run"
  },
  "dependencies": {
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "cypress": "^3.1.4",
    "eslint": "^5.11.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-flow": "^1.0.1",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-cypress": "^2.1.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.0",
    "eslint-plugin-standard": "^4.0.0",
    "flow-bin": "^0.89.0",
    "husky": "^1.3.1",
    "serve": "^10.1.1",
    "start-server-and-test": "^1.7.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  }
}
