{
  "version": 2,
  "headers": [
    { "source": "/:path*", "headers": [{ "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload;" }] }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
